{
  "name": "EVE DMV Dev Container",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.override.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",

  // Auto-create an empty docker-compose.override.yml on the host if it's
  // missing, so cloning the repo fresh doesn't break the build.
  "initializeCommand": "test -f docker-compose.override.yml || echo 'services: {}' > docker-compose.override.yml",

  "forwardPorts": [4010, 5433, 6380],
  "portsAttributes": {
    "4010": {
      "label": "Phoenix Server",
      "onAutoForward": "notify"
    },
    "5433": {
      "label": "PostgreSQL"
    },
    "6380": {
      "label": "Redis"
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "containerEnv": {
    "ERL_AFLAGS": "-kernel shell_history enabled",
    "ELIXIR_ERL_OPTIONS": "+fnu"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "phoenixframework.phoenix",
        "jakebecker.elixir-ls",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "mikestead.dotenv",
        "Anthropic.claude-code"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "elixir.projectPath": "/workspace",
        "elixir.suggestSpecs": false,
        "elixirLS.dialyzerEnabled": true,
        "elixirLS.fetchDeps": false,
        "elixirLS.suggestSpecs": false,
        "elixirLS.enableTestLenses": true,
        "[elixir]": {
          "editor.defaultFormatter": "jakebecker.elixir-ls",
          "editor.formatOnSave": true
        },
        "[heex]": {
          "editor.defaultFormatter": "phoenixframework.phoenix"
        },
        "files.associations": {
          "*.ex": "elixir",
          "*.exs": "elixir",
          "*.eex": "eex",
          "*.leex": "eex",
          "*.heex": "phoenix-heex"
        },
        "emmet.includeLanguages": {
          "phoenix-heex": "html",
          "elixir": "html"
        }
      }
    }
  },

  "postCreateCommand": "echo 'Waiting for services...' && sleep 5 && (mix deps.get || (echo 'Retrying deps.get...' && sleep 5 && mix deps.get)) && mix ecto.create --quiet && mix ecto.migrate && mix assets.setup && git config --global core.editor vim && echo \"alias vi='vim'\" >> ~/.bashrc && echo 'Dev container setup complete!'",
  "postStartCommand": "bash .devcontainer/post-start.sh"
}
